<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table { 
        width: 750px; 
        border-collapse: collapse; 
        margin:50px auto;
        }
    
    /* Zebra striping */
    tr:nth-of-type(odd) { 
        background: #eee; 
        }
    
    th { 
        background: #3498db; 
        color: white; 
        font-weight: bold; 
        text-transform: capitalize;
        }
   
    
    td, th { 
        padding: 10px; 
        border: 1px solid #ccc; 
        text-align: left; 
        font-size: 18px;
        }
      #paginatorContainer{
        display: flex;
        justify-content: center;
      }
      .paginator {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
      }
      
      .paginator  li {
        display: inline;
      }
      
      .paginator  li  a,
      .paginator  li  span {
        position: relative;
        float: left;
        padding: 10px 16px;
        margin-left: -2px;
        line-height: 1.42857143;
        color: #fff !important;
        text-decoration: none;
        background-color: #1c2228;
        border: 1px solid #000;
      }
      
      .paginator  li:first-child  a,
      .paginator  li:first-child  span {
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      
      .paginator  li:last-child  a,
      .paginator  li:last-child  span {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      
      .paginator  li  a:focus,
      .paginator  li  a:hover,
      .paginator  li  span:focus,
      .paginator  li  span:hover {
        z-index: 3;
        color: #fff;
        background-color: #000;
        border-color: #000;
      }
      
      .paginator  .active  a,
      .paginator  .active  a:focus,
      .paginator  .active  a:hover,
      .paginator  .active  span,
      .paginator  .active  span:focus,
      .paginator  .active  span:hover {
        z-index: 2;
        color: #fff;
        cursor: default;
        background: linear-gradient(-68deg, #000, #000);
        border-color: #000;
      }
      
      .paginator  .disabled  a,
      .paginator  .disabled  a:focus,
      .paginator  .disabled  a:hover,
      .paginator  .disabled  span,
      .paginator  .disabled  span:focus,
      .paginator  .disabled  span:hover {
        color: #777 !important;
        cursor: not-allowed;
        background-color: #1c2228;
        border-color: #000;
      }
      
      .paginator-lg  li  a,
      .paginator-lg  li  span {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
      }
      
      .paginator-lg  li:first-child  a,
      .paginator-lg  li:first-child  span {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      
      .paginator-lg  li:last-child  a,
      .paginator-lg  li:last-child  span {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      
      .paginator-sm  li  a,
      .paginator-sm  li  span {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
      }
      
      .paginator-sm  li:first-child  a,
      .paginator-sm  li:first-child  span {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      
      .paginator-sm  li:last-child  a,
      .paginator-sm  li:last-child  span {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      
      .paginator a {
        cursor: pointer;
      }
</style>
<body>
    
</body>
<script>
    var jsonLength;
var jsonData;
var currentPage = 1;
var rowsPerPage = 10;
var maxPage = 10;

function initializeStuff() {
    let containerDiv = document.createElement('div');
    containerDiv.id = 'container';
    let dataTable = document.createElement('table');
    dataTable.id = 'dataTable';
    let thead = document.createElement('thead');
    thead.id = 'table-head';
    let tbody = document.createElement('tbody');
    tbody.id = 'table-body';
    let paginatorContainer = document.createElement('div');
    paginatorContainer.id = 'paginatorContainer';
    let paginator = document.createElement('ul');
    paginator.id = 'paginator';
    paginator.classList.add('paginator');
    paginator.innerHTML = `<li id="first" class="disabled"><a onclick="paginate(1,${rowsPerPage},${maxPage});">First</a></li> <li id="previous" class="disabled"><a onclick="paginatePrevious()">Previous</a></li> <span id="paginator-pages"></span><li id="next" class=""><a onclick="paginateNext();">Next</a></li> <li id="last" onclick="paginate(10,${rowsPerPage},${maxPage});" class=""><a>Last</a></li>`;

    paginatorContainer.appendChild(paginator);

    dataTable.append(thead);
    dataTable.append(tbody);
    containerDiv.append(dataTable);
    
    document.body.appendChild(containerDiv);
    document.body.append(paginatorContainer);
    fillPages(1, rowsPerPage,1);
    getJson();
}
initializeStuff();

function getJson() {
    fetch(`https://raw.githubusercontent.com/Rajavasanthan/jsondata/master/pagenation.json`).then(
        response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Request failed!');
        }, networkError => {
            document.getElementById("contact-graph").innerHTML = `${networkError.message}`;
        }).then(function (responseJson) {
            jsonLength = responseJson.length;

            jsonData = responseJson;
            renderTable();
        });
}
function renderTable() {
    renderThead(jsonData[0]);
    renderTBody(0, rowsPerPage);
}
function renderThead(jsonItem) {
    let thead = document.getElementById('table-head');
    let headers = Object.keys(jsonItem);
    let theadInnerHtml = '';
    headers.forEach(heading => theadInnerHtml += `<th>${heading}</th>`)
    thead.innerHTML = `<tr>${theadInnerHtml}</tr>`;
}
function renderTBody(startIndex, endIndex) {
    let tbody = document.getElementById('table-body');
    let tbodyInnerHtml = '';
    let currentTableData = jsonData.slice(startIndex, endIndex);
    currentTableData.forEach(dataItem => {
        tbodyInnerHtml += `<tr><td>${dataItem.id}</td>
     <td>${dataItem.name}</td>
     <td>${dataItem.email}</td></tr>`
    });
    tbody.innerHTML = tbodyInnerHtml;
}
function paginateNext() {
    paginate(currentPage+1,rowsPerPage,maxPage);
}
function paginatePrevious() {
    paginate(currentPage-1,rowsPerPage,maxPage);
}
function paginate(changedPage, pageSize,maxPages) {
    
    let totalItems = jsonLength;
    let totalPages = Math.ceil(totalItems / pageSize);

   
    if (changedPage < 1) {
        currentPage = 1;
    } else if (changedPage > totalPages) {
        currentPage = totalPages;
    }
    else{
        currentPage = changedPage;
    }

    let startPage, endPage;
    if (totalPages <= maxPages) {
        
        startPage = 1;
        endPage = totalPages;
    } else {
        
        let maxPagesBeforeCurrentPage = Math.floor(maxPages / 2);
        let maxPagesAfterCurrentPage = Math.ceil(maxPages / 2) - 1;
        if (currentPage <= maxPagesBeforeCurrentPage) {
            
            startPage = 1;
            endPage = maxPages;
        } else if (currentPage + maxPagesAfterCurrentPage >= totalPages) {
            
            startPage = totalPages - maxPages + 1;
            endPage = totalPages;
        } else {
           
            startPage = currentPage - maxPagesBeforeCurrentPage;
            endPage = currentPage + maxPagesAfterCurrentPage;
        }
    }

    
    let startIndex = (currentPage - 1) * pageSize;
    let endIndex = Math.min(startIndex + pageSize - 1, totalItems - 1);

   
    let pages = Array.from(Array((endPage + 1) - startPage).keys()).map(i => startPage + i);
    
    toggleActive(currentPage);
    renderTBody((currentPage-1)*rowsPerPage, ((currentPage-1)*rowsPerPage)+rowsPerPage);
}
function fillPages(startPage, endPage, currentPage) {
    let paginatorPages = document.getElementById('paginator-pages');
    let innerHTML = '';
    for (let i = startPage; i <= endPage; i++) {
        if(i=== currentPage){
            innerHTML += `<li class="active" id="a_${i}"><a onclick="paginate(${i},${rowsPerPage},${maxPage});">${i}</a></li>` 
        }
        else{
            innerHTML += `<li id="a_${i}"><a onclick="paginate(${i},${rowsPerPage},${maxPage});">${i}</a></li>`
        }
    }
    paginatorPages.innerHTML = innerHTML;
}
function toggleActive(currentPage) {
    if(currentPage > 1) {
        document.getElementById('first').classList = [];
        document.getElementById('previous').classList = [];
    }
    else{
        document.getElementById('first').classList = ['disabled'];
        document.getElementById('previous').classList = ['disabled'];
    }
    if(currentPage >= maxPage) {
        document.getElementById('next').classList = ['disabled'];
        document.getElementById('last').classList = ['disabled'];
    }
    else {
        document.getElementById('next').classList = [];
        document.getElementById('last').classList = [];
    }
    document.getElementsByClassName('active')[0].classList = [];
    document.getElementById(`a_${currentPage}`).classList.add('active');
}
</script>
</html>